{
  "name": "myblog",
  "version": "1.0.0",
  "description": "its a blog. ",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "blog!"
  ],
  "author": "me",
  "license": "ISC"
}
